# hash_password.py

import os.path

import bcrypt

COMBINATION_FORMAT="""
user=%s
password=%s
"""

def hash_password(user,password) :
    combination = COMBINATION_FORMAT%(user,password,)
    return bcrypt.hashpw(combination.encode('utf-8'),bcrypt.gensalt(13))

def verify_hash(user,password,stored_hash) :
    combination = COMBINATION_FORMAT%(user,password,)
    pw_hash = bcrypt.hashpw(combination.encode('utf-8'),stored_hash)
    return pw_hash == stored_hash

if __name__ == "__main__" :
    import sys
    
    if len(sys.argv) == 3 :
        dir = os.path.dirname(os.path.realpath(sys.argv[0]))
        f=open(os.path.join(dir,"stored_pw_hash.py"),"wt")
        print("# stored_pw_hash.py",file=f)
        print("# This file is generated by hash_password.py",file=f)
        print("PW_HASH=%s"%(hash_password(sys.argv[1],sys.argv[2]),),file=f)
    else :
        print("Usage: %s [username] [password] "%(sys.argv[0],))
        
    